<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Admin">
        <menu>
            <item android:title="Home"
                android:id="@+id/home"
                android:icon="@drawable/ic_home"/>

            <item android:title="Add Manager"
                android:id="@+id/AddManager"
                android:icon="@drawable/ic_addmanager"/>

            <item android:title="Staff Details"
                android:id="@+id/Sdetails"
                android:icon="@drawable/ic_staffdetails"/>

            <item android:title="Show Cart"
                android:id="@+id/Showcart"
                android:icon="@drawable/ic_cart"/>


        </menu>
    </item>
    <item android:title="App">
        <menu>

            <item android:title="Show Feedback"
                android:id="@+id/Showfeedback"
                android:icon="@drawable/ic_baseline_rate_review_24"/>

            <item android:title="Logout"
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"/>

        </menu>
    </item>
</menu>