<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="User">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home"
                android:title="Home" />

            <item
                android:id="@+id/menu"
                android:icon="@drawable/ic_menu"
                android:title="Show Menu" />


            <item
                android:id="@+id/booktable"
                android:icon="@drawable/ic_table"
                android:title="Book Table" />

            <item
                android:id="@+id/cart"
                android:icon="@drawable/ic_cart"
                android:title="Cart" />


        </menu>
    </item>
    <item android:title="App">
        <menu>

            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback" />

            <item
                android:id="@+id/rate"
                android:icon="@drawable/ic_rate"
                android:title="Rate" />

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />

        </menu>
    </item>
</menu>


