<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFF"
    android:gravity="left">

    <TextView
        android:layout_height="25dp"
        android:layout_width="wrap_content"
        android:text="+15"
        android:textColor="#000"
        android:textSize="19sp"
        android:id="@+id/name_item"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>
<!--<androidx.cardview.widget.CardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:elevation="5dp"-->
<!--    app:cardElevation="5dp"-->
<!--    app:cardCornerRadius="4dp"-->
<!--    android:layout_margin="2dp"-->
<!--    app:cardBackgroundColor="@color/white"-->
<!--    android:layout_height="match_parent">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/iteam_image"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:src="@drawable/p_1"-->
<!--           android:scaleType="fitXY"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tv1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/iteam_image"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="Sample"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="5dp"/>-->
<!--    </RelativeLayout>-->
<!--</androidx.cardview.widget.CardView>-->